<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body {
				width: 100%;
				min-height: 100%;
				background: #f0f0f0;
			}
			.home-tuan-list .item {
				position: relative;
				display: block;
				padding-left: 10px;
			}
			.home-tuan-list .cnt {
				padding: 7px 10px 10px 0;
				display: box;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				height: 48px;
				background-size: auto 1px;
			}
			.home-tuan-list .pic {
				margin-right: 10px;
				background: center;
			}
			.home-tuan-list img {
				width: 44px;
				height: 44px;
				margin-top: 7px;
				margin-bottom: 5px;
				border-radius: 3px;
			}
			.home-tuan-list .wrap {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			.home-tuan-list .wrap2 {
				display: table;
				height: 88px;
				width: 100%;
			}
			.home-tuan-list .content {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				box-flex: 1;
				display: table-cell;
				vertical-align: middle;
			}
			.home-tuan-list .shopname {
				color: #333; /*line-height: 16px;*/
				font-size: 17px;
				max-width: 12em;
				white-space: nowrap;
				word-wrap: normal;
				text-overflow: ellipsis;
				overflow: hidden;
				min-height: 10px;
				padding-bottom: 2px;
				padding-top: 1px;
				display: inline-block;
			}
			.home-tuan-list .title {
				color: #666;
				line-height: 16px;
				font-size: 13px;
				max-height: 30px;
				overflow: hidden;
				padding-top: 3px;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			.home-tuan-list .hot-title {
				margin-bottom: 8px;
			}
			.home-tuan-list .hot-subtitle {
				margin-bottom: 9px;
			}
			.home-tuan-list .comment {
				margin-bottom: 25px;
				position: relative;
			}
			.home-tuan-list .comment span {
				vertical-align: middle;
				color: #666;
				font-size: 12px;
			}
			.home-tuan-list .sale {
				color: #f63;
				border: solid 1px #ff916e;
				padding: 3px 2px 2px;
				font-size: 10px;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				margin-left: 5px;
				line-height: 10px;
				height: 10px;
			}
			.home-tuan-list .tuanimg img {
				float: left;
				width: 16px;
				height: 16px;
				margin-left: 3px;
			}
			.home-tuan-list .distance {
				-webkit-box-flex: 1;
				box-flex: 1;
				flex: 1;
				-ms-box-flex: 1;
				-ms-flex: 1;
				text-align: right;
				line-height: 10px;
				margin-top: 5px;
				color: #999;
				float: right;
				font-size: 12px;
			}
			.home-tuan-list .distance img {
				width: 10px;
				height: 10px;
				vertical-align: top;
				margin: 0;
			}
			.home-tuan-list .classify {
				color: #666;
				font-size: 14px;
			}
			.Fix:after {
				display: block;
				content: '';
				height: 0;
				clear: both;
			}
			.presshover {
				background-color: #57EDB1;
			}
		</style>
	</head>
	<body>
		<div class="home-tuan-list">
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script src="../script/jquery.min.js"></script>
	<script src="../script/jquery.sha1.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript">
	var _pageSize = 10;
		var _pageCount = 0;
		//最近一次时间
		var latestTime = null;
		//最远一次时间
		var lastTime = null;
		// 默认设置为第一页
		$api.setStorage("currentPage", 1);
		
		apiready = function() {
			initData();
			refreshData();
			loadData();
		};
		
		function initData() {
			api.getPrefs({
				key : 'PID'
			}, function(ret, err) {
				var accVal = ret.value;
				if (accVal && accVal != "") {
					api.getPrefs({
						key : 'token'
					}, function(ret, err) {
						var token = ret.value;
						if (token && token != "") {
							api.showProgress({
								style : 'default',
								animationType : 'fade',
								title : '加载数据中',
								text : '请稍后...',
								modal : false
							});
							getCaseInfo(accVal, null, null, '', 1, token, 0);
						}
					})
				}
			});
		}
		
		function refreshData() {
			api.setRefreshHeaderInfo({
				visible : true,
				bgColor : '#f2f2f2',
				textColor : '#4d4d4d',
				textDown : '下拉刷新...',
				textUp : '松开刷新...',
				showTime : true
			}, function(ret, err) {
				if (latestTime != null) {
					var x = parseJsDateTime(latestTime);
					var b = new Date(x);
					var c = b.add(1);
					var d = formatDateToStandard(c, '121');
					api.getPrefs({
						key : 'PID'
					}, function(ret, err) {
						var accVal = ret.value;
						if (accVal && accVal != "") {
							api.getPrefs({
								key : 'token'
							}, function(ret, err) {
								var token = ret.value;
								if (token && token != "") {
									getCaseInfo(accVal, d, null, '', 1, token, 1);
								}
							})
						}
					})
					api.refreshHeaderLoadDone();
				}
			})
		}
		
		function getCaseInfo(pId, startTime, endTime, stateCode, pageIndex, token, loadState) {
			$.ajax({
				url : siteUrl + 'AjaxHandler.ashx?class=AjaxCaseInfo&method=QueryByCondition',
				type : 'POST',
				data : {
				pId:pId,
					cId : '',
					startTime : startTime,
					endTime : endTime,
					stateCode : stateCode,
					pageIndex : pageIndex,
					pageSize : _pageSize
				},
				headers : {
					"X-APICloud-Appkey" : getAppKeyInSha1(),
					"Token" : token
				},
				success : function(json) {
					api.hideProgress();
					if (json.total > 0) {
						var html = "";
						var arrMission = json.rows
						if (loadState == 0) {
							var recordCount = json.total;
							_pageCount = (recordCount % _pageSize) === 0 ? (recordCount / _pageSize) : parseInt(recordCount / _pageSize) + 1;
							latestTime = arrMission[0].DJSJ;
							lastTime = arrMission[arrMission.length - 1].DJSJ;
						} else if (loadState == 1) {
							latestTime = arrMission[0].DJSJ;
						}
						$.each(arrMission, function(index, item) {
							html += "<a href='' class='item Fix hightitem' tapmode='presshover' onclick='openDetailWin(\"rptDetail_win\",\"reportDetail_window.html\",\""+item.GUID+"\");'>";
							html += '<div class="cnt"><img class="pic" src="../image/history_evt.png"><div class="wrap"><div class="wrap2"><div class="content">';
							html += '<div class="shopname">' + item.WFDESC + '</div><div class="comment"><span class="classify">';
							if (item.STATE == "02") {
								html += '<font color="red">' + item.STATEDESC + '</font>';
							} else{
								html += item.STATEDESC;
							}
							if (item.DJSJ != null && item.DJSJ != '') {
								var tmpTime = parseJsDateTime(item.DJSJ);
								item.DJSJ = formatDateToStandard(tmpTime, '120');
							}
							html += ' 登记时间 ' + item.DJSJ + '</span></div></div></div></div></div></a>'
						})
						if (loadState == -1) {
							$(".home-tuan-list").append(html);
						} else {
							$(".home-tuan-list").prepend(html);
						}
						api.parseTapmode();
					} else {
					}
				},
				error : function(e) {
					api.hideProgress();
					api.toast({
								msg : '获取历史事件数据失败',
								location : 'middle'
							});
//					alert("获取数据失败：" + e);
				},
				cache : false
			});
		}
		
		function loadData(){
		// 结合上拉刷新：
			api.addEventListener({
				name : 'scrolltobottom',
				extra : {
					threshold : 0 //设置距离底部多少距离时触发，默认值为0，数字类型
				}
			}, function(ret, err) {
				var _page = parseInt($api.getStorage("currentPage"));
				if (lastTime != null) {
					var x = parseJsDateTime(lastTime);
					var b = new Date(x);
					var c = b.add(-1);
					var d = formatDateToStandard(c, '121');
					if (_page + 1 <= _pageCount) {
						api.getPrefs({
							key : 'PID'
						}, function(ret, err) {
							var accVal = ret.value;
							if (accVal && accVal != "") {
								api.getPrefs({
									key : 'token'
								}, function(ret, err) {
									var token = ret.value;
									if (token && token != "") {
										getCaseInfo(accVal, null, d, '', _page, token, -1);
									}
								})
							}
						});
						$api.setStorage("currentPage", _page + 1);
						// 页码+1
					} else {
						api.toast({
							msg : '没有更多数据了！',
							location : 'bottom'
						});
					}
				}
			});
		}
		
		function openDetailWin(winName, winUrl, caseId) {
			api.openWin({
				name : winName,
				url : winUrl,
				rect : {
					x : 0,
					y : 0,
					w : 'auto',
					h : 'auto'
				},
				pageParam : {
					mid : caseId
				},
				bounces : false,
				delay : 300,
				animation : {
					type : 'push',
					subType : 'from_right',
					duration : 300
				}
			});
		}
	</script>
</html>